\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Premebida2014}
\citation{Held2012}
\citation{Held2014}
\citation{Bok2013}
\citation{Zhang2004}
\citation{Unnikrishnan2005}
\citation{Nunez2009}
\citation{Kassir2010}
\citation{Geiger2012}
\citation{Rodriguez2008}
\citation{He2012}
\citation{Scaramuzza2007}
\citation{Moghadam2013}
\citation{Levinson2013}
\citation{Pandey2012}
\citation{Taylor2012}
\citation{Taylor2015}
\citation{Napier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{fig:VelZedSetUp}{{1}{1}{Introduction}{section.1}{}}
\newlabel{fig:experiment:a}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:experiment:a}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:experiment:b}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:experiment:b}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extrinsic calibration setup for ZED stereo camera with Velodyne 3D LiDAR Puck(we call it VLP16 hereafter) which provides 16 lasers rotating around a vertical axis in inclinations ranging from $-15^{\circ }$ to $15^{\circ }$, approximately $2^{\circ }$ angular resolution.}}{1}{figure.1}}
\citation{Pandey2012,Taylor2015,Levinson2013}
\citation{Velas2014}
\citation{ZhangZY200}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D marker description}{2}{section.2}}
\newlabel{fig:CalibrationBoard}{{2}{2}{3D marker description}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our 3D marker with four circles of same geometrical on its front side and a chessboard is attached its other side used for camera calibration.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Front plane}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Back plane}}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{fig:PlaneChessboard}{{3(a)}{2}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:PlaneChessboard}{{(a)}{2}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:Plane3DMarker}{{3(b)}{2}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:Plane3DMarker}{{(b)}{2}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:SchematicOfTf}{{3}{2}{Methodology}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic of the calibration problem. The goal is to find the rotation $\mathbf  {R}$ and the translation $\mathbf  {t}$ which transform points in laser coordinate $O_l$ to camera coordinate $O_c$.}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Extrinsic and intrinsic calibration with a chessboard}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Extrinsic calibration with our 3D marker, $O_l$ is the default reference frame of the point cloud getted from VLP16, $O_c$ denote the image reference frame}}}{2}{figure.3}}
\newlabel{eq:eq1}{{1}{2}{Methodology}{equation.3.1}{}}
\citation{Yuen1990}
\citation{Wang2013}
\citation{RANSAC2000,Mach1981}
\citation{Rusu2011}
\newlabel{eq:eq2}{{2}{3}{Methodology}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage I: Solve the large translation}{3}{subsection.3.1}}
\newlabel{eq:LargeTranslationZ}{{3}{3}{Stage I: Solve the large translation}{equation.3.3}{}}
\newlabel{eq:LargeTranslationXY}{{4}{3}{Stage I: Solve the large translation}{equation.3.4}{}}
\newlabel{eq:LargeTranslationALL}{{5}{3}{Stage I: Solve the large translation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Circles detection on image}{3}{subsubsection.3.1.1}}
\newlabel{fig:subfig:a}{{4(a)}{3}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:subfig:b}{{4(b)}{3}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circles detected in edge image using hough transform}}{3}{figure.4}}
\newlabel{fig:HoughCircle}{{4}{3}{Circles detected in edge image using hough transform}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Edge Image $E_I$ }}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detected circles }}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Circle detection in point cloud}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of data captured from VLP16.}}{3}{figure.5}}
\newlabel{fig:OriginalPC}{{5}{3}{An example of data captured from VLP16}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view}}}{3}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Front view}}}{3}{figure.5}}
\newlabel{eq:edgesMetric}{{8}{3}{Circle detection in point cloud}{equation.3.8}{}}
\newlabel{eq:filterEdgesOut}{{9}{3}{Circle detection in point cloud}{equation.3.9}{}}
\newlabel{fig:EdgesIn3D}{{6(a)}{4}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:EdgesIn3D}{{(a)}{4}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:FinedPlane}{{6(b)}{4}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:FinedPlane}{{(b)}{4}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Edges $E_l$ extracted from the original point cloud using formula\nobreakspace  {}(\ref  {eq:edgesMetric}) and\nobreakspace  {}(\ref  {eq:filterEdgesOut}) with $\gamma = 1.2, \delta = 0.3$. (b) the front plane of the point cloud fitting with RANSAC algorithm.}}{4}{figure.6}}
\newlabel{fig:ExtractPlane}{{6}{4}{(a) Edges $E_l$ extracted from the original point cloud using formula~(\ref {eq:edgesMetric}) and~(\ref {eq:filterEdgesOut}) with $\gamma = 1.2, \delta = 0.3$. (b) the front plane of the point cloud fitting with RANSAC algorithm}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Edges $E_l$}}}{4}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Front plane inliers }}}{4}{figure.6}}
\newlabel{eq:frontplanemodel}{{10}{4}{Circle detection in point cloud}{equation.3.10}{}}
\newlabel{eq:PerspectiveLaser2Plane}{{11}{4}{Circle detection in point cloud}{equation.3.11}{}}
\newlabel{fig:edgePC}{{7(a)}{4}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:edgePC}{{(a)}{4}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:circleExtracted}{{7(b)}{4}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:circleExtracted}{{(b)}{4}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:RemovedLines}{{7(c)}{4}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:RemovedLines}{{(c)}{4}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Features in point cloud}}{4}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Project all edges point $E_{p}$ to the fined front plane using\nobreakspace {}(\ref {eq:PerspectiveLaser2Plane})}}}{4}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Four circles extracted}}}{4}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Removed Lines}}}{4}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage II: refine the coarse calibration}{4}{subsection.3.2}}
\newlabel{eq:distortion}{{13}{5}{Stage II: refine the coarse calibration}{equation.3.13}{}}
\newlabel{eq:InverseDistanceTransform}{{14}{5}{Stage II: refine the coarse calibration}{equation.3.14}{}}
\newlabel{fig:IDTE}{{8(b)}{5}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:IDTE}{{(b)}{5}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One of the original image collected and its correspondence Inverse Distance Transform using equation\nobreakspace  {}(\ref  {eq:InverseDistanceTransform})}}{5}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Edge image $E_I$}}}{5}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inverse distance transform of $E_I$, denoted as $Ic$:}}}{5}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}}
\newlabel{fig:worse}{{9(a)}{5}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:worse}{{(a)}{5}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:calib_proj:a}{{9(b)}{5}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:calib_proj:a}{{(b)}{5}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:calib_proj:b}{{9(c)}{5}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:calib_proj:b}{{(c)}{5}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reprojection of the 3D edge points from laser coordinate frame to 2D coodinate frame of the image}}{5}{figure.9}}
\newlabel{fig:calib_proj}{{9}{5}{Reprojection of the 3D edge points from laser coordinate frame to 2D coodinate frame of the image}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Manual calibration }}}{5}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After coarse calibration}}}{5}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After fined calibration}}}{5}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manual measured extrinsic}}{5}{table.1}}
\newlabel{tab:mannual}{{1}{5}{Manual measured extrinsic}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of extrinsic calibration}}{5}{table.2}}
\newlabel{tab:ResultOfExtrinsicCalibration}{{2}{5}{Results of extrinsic calibration}{table.2}{}}
\newlabel{CoarseCalibration}{{2}{5}{Results of extrinsic calibration}{table.2}{}}
\bibcite{ZhangZY200}{{1}{}{{}}{{}}}
\bibcite{Zhang2004}{{2}{}{{}}{{}}}
\bibcite{Unnikrishnan2005}{{3}{}{{}}{{}}}
\bibcite{Geiger2012}{{4}{}{{}}{{}}}
\bibcite{Scaramuzza2007}{{5}{}{{}}{{}}}
\bibcite{Rodriguez2008}{{6}{}{{}}{{}}}
\bibcite{Nunez2009}{{7}{}{{}}{{}}}
\bibcite{Kassir2010}{{8}{}{{}}{{}}}
\bibcite{Pandey2012}{{9}{}{{}}{{}}}
\bibcite{Taylor2012}{{10}{}{{}}{{}}}
\bibcite{Levinson2013}{{11}{}{{}}{{}}}
\bibcite{Napier2013}{{12}{}{{}}{{}}}
\bibcite{Moghadam2013}{{13}{}{{}}{{}}}
\bibcite{Velas2014}{{14}{}{{}}{{}}}
\bibcite{Pandey2014}{{15}{}{{}}{{}}}
\bibcite{Premebida2014}{{16}{}{{}}{{}}}
\bibcite{Held2012}{{17}{}{{}}{{}}}
\bibcite{Held2014}{{18}{}{{}}{{}}}
\bibcite{Bok2013}{{19}{}{{}}{{}}}
\bibcite{Taylor2015}{{20}{}{{}}{{}}}
\bibcite{He2012}{{21}{}{{}}{{}}}
\bibcite{Napier}{{22}{}{{}}{{}}}
\bibcite{Ando2000}{{23}{}{{}}{{}}}
\bibcite{Yuen1990}{{24}{}{{}}{{}}}
\bibcite{Canny1986}{{25}{}{{}}{{}}}
\bibcite{RANSAC2000}{{26}{}{{}}{{}}}
\bibcite{Rusu2011}{{27}{}{{}}{{}}}
\bibcite{Wang2013}{{28}{}{{}}{{}}}
\bibcite{Mach1981}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of circle detection in image}}{6}{table.3}}
\newlabel{tab:dataInImage}{{3}{6}{Results of circle detection in image}{table.3}{}}
\newlabel{CircleInImg}{{3}{6}{Results of circle detection in image}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of circle detection in point cloud}}{6}{table.4}}
\newlabel{tab:dataInPointcloud}{{4}{6}{Results of circle detection in point cloud}{table.4}{}}
\newlabel{CircleInPointcloud}{{4}{6}{Results of circle detection in point cloud}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}{section.5}}
